<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Corner</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      div {
        padding: 15px 20px;
      }

      .headings {
        color: #000;
        font-size: 40px;
        border-bottom: 3px solid black;
        margin: 20px 15px;
        font-family: "Inter", sans-serif;
        padding-bottom: 0px;
        font-weight: bold;
      }

      #content-section-1 {
        color: #000;
        font-size: 28px;
        font-weight: 400;
        margin: 30px 15px;
        font-family: "Inter", sans-serif;
      }

      #img-container {
        padding: 0px;
        margin-top: 40px;
      }
      .links {
        display: block;
        color: #000;
        margin: 20px 15px;
        text-decoration: underline;
        font-size: 28px;
        font-weight: 400;
        font-family: "Inter", sans-serif;
      }

      .about-dog-breed{
        color: #000;
        font-family: Inter;
        font-size: 28px;
        font-weight: 400;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <section style="margin: 40px; border: 2px solid black">
      <div>
        <span class="headings">The Beagle Blog</span>
        <p id="content-section-1">
          The <strong>Beagle</strong> is a breed of small scent hound, similar
          in appearance to the much larger foxhound. The
          <i><b>beagle</b></i> was developed primarily for hunting hare, known
          as beagling. Possessing a great sense of smell and superior tracking
          instincts, the <i><b>beagle</b></i> is the primary breed used as a
          detection dog for prohibited agricultural imports and foodstuffs in
          quarantine around the world. The <i><b>beagle</b></i> is intelligent
          and is a popular pet due to its size, good temper, and a lack of
          inherited health problems.
        </p>
        <a href="https://en.wikipedia.org/wiki/Beagle" class="links"
          >Read more</a
        >
      </div>
    </section>

    <section style="margin: 40px">
      <div>
        <span class="headings" style="margin-left: 0px">Images</span>
        <div id="img-container">
          <a
            href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
            ><img src="./images/dog beagle.svg" alt="beagle-dog-img"
          /></a>
        </div>
        <a
          class="links"
          href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
          style="margin-left: 0px"
          >More Images</a
        >
      </div>
    </section>

    <section style="margin: 40px">
      <span class="headings">Trivia</span>
      <div>
        <ol type="1" class="about-dog-breed">
          <li>Height - 13–16 in (33–41 cm)</li>
          <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
          <li>Coat -Short haired, hard coat of medium length</li>
          <li>
            Colour -Tricolor or white in combination with black & tan/brown or
            brown/tan
          </li>
          <li>Life span - 12–15 years</li>
        </ol>
      </div>
    </section>
  </body>
</html>
